{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "C:\\Users\\mohza\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\8"
        },
        {
            "name": "JavaSE-11",
            "path": "C:\\Program Files\\Java\\jdk-11"
        },
        {
            "name": "JavaSE-17",
            "path": "C:\\Users\\mohza\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17"
        },
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Java\\jdk-21",
            "default": true
        }
    ],
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-21",
    "java.home": "C:\\Program Files\\Java\\jdk-21",
    "java.project.importHint": "maven",
    "java.import.maven.enabled": true,
    "java.import.projectConfiguration.update": "automatic",
    "java.project.referencedLibraries": [],
    "maven.executable.path": "C:\\Users\\mohza\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\maven\\latest\\bin\\mvn.cmd",
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "C:\\Program Files\\Java\\jdk-21",
        "PATH": "C:\\Users\\mohza\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\maven\\latest\\bin;C:\\Program Files\\Java\\jdk-21\\bin;${env:PATH}"
    }
}